<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .index {
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      body {
        height: 100vh;
      }
      table {
        align-items: center;
        justify-content: center;
      }
      th {
        background-color: rgb(70, 152, 123);
      }
      td {
        text-align: center;
        background-color: #94d2d6;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="index">
      <table width="40%">
        <thead>
          <th>Sr No.</th>
          <th>Task</th>
        </thead>

        <tbody>
          <tr>
            <td colspan="2"><b>HTML Tasks</b></td>
          </tr>
          <tr>
            <td>1.</td>
            <td><a href="Task-1/Task1.html">Task-1</a></td>
          </tr>
          <tr>
            <td>2.</td>
            <td><a href="Task-2/Task2.html">Task-2</a></td>
          </tr>
          <tr>
            <td>3.</td>
            <td><a href="Task-3/Task3.html">Task-3</a></td>
          </tr>
          <tr>
            <td>4.</td>
            <td><a href="Task-4/Task4.html">Task-4</a></td>
          </tr>
          <tr>
            <td>5.</td>
            <td><a href="Task-5/Task5.html">Task-5</a></td>
          </tr>
          <tr>
            <td colspan="2"><b>CSS Tasks</b></td>
          </tr>
          <tr>
            <td>1.</td>
            <td><a href="CSS Task-1/Task-1.html">Task-1</a></td>
          </tr>
          <tr>
            <td>2.</td>
            <td><a href="CSS Task-2/Task-2.Html">Task-2</a></td>
          </tr>
          <tr>
            <td>3.</td>
            <td><a href="CSS Task-3/Task-3.html">Task-3</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
